<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <style>

* {
  padding: 0px;
  margin: 0px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* #01FBFB */
.contenedor {
border-radius: 50px;
background: #afa7a7;
box-shadow:  20px 20px 60px #958e8e,
             -20px -20px 60px #c9c0c0;
  width: 500px;
  height: 700px;
  margin-top: 50px;
  margin-left: 35%;
  border-radius: 10px;
}

.encabezado {
  background-color: #afa7a7;
  width: 450px;
  height: 50px;
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
}
.circulo-azul {
  background-color: aqua;
  border-radius: 100%;
  height: 60px;
  width: 60px;
  position: absolute;
}

.circulos-pequenios {
  background-color: #afa7a7;
  width: 300px;
  height: 40px;
  margin-left: 70px;
}
.color-rojo {
  background-color: #afa7a7;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  position: absolute;
  margin-left: 10px;
  margin-top: 5px;
  border: 1px black solid;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.color-amarillo {
  background-color: #f1e2a5;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  position: absolute;
  margin-left: 50px;
  margin-top: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.color-verde {
  background-color: #a7e499;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  position: absolute;
  margin-left: 90px;
  margin-top: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.display {
  background-color: antiquewhite;
  margin-top: 80px;
  margin-left: 20px;
  width: 90%;
  height: 60%;
  border-radius: 10px;
  display: inline-block;
}
.display img {
  margin-top: 50px;
  margin-left: 20px;
  float: left;
  background-color: antiquewhite;
}
.informacion-pokemon {
  float: right;
  width: 50%;
  margin-right: 20px;
  margin-top: 50px;
  background-color: antiquewhite;
}

.informacion-pokemon p b,
.informacion-pokemon p {
  background-color: antiquewhite;
}
.accesorios {
  width: 90%;
  height: 50px;
  margin-left: 20px;
  background-color: #afa7a7;
}

.circulo-azul-f {
  background-color: #519afb;
  border-radius: 100%;
  margin-top: 5px;
  /* margin-left: 5px; */
  height: 40px;
  width: 40px;
  position: absolute;
}
.ovalo-verde {
  background-color: #2ff901;
  border-radius: 100px;
  margin-top: 5px;
  margin-left: 60px;
  height: 25px;
  width: 80px;
  position: absolute;
}

.ovalo-amarillo {
  background-color: #ffcc02;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 180px;
  height: 25px;
  width: 80px;
  position: absolute;
}

.buscador {
  width: 90%;
  height: 60px;
  margin-left: 20px;
  background-color: #afa7a7;
  display: inline-block;
}
input[type="text"] {
  float: left;
  margin-top: 10px;
  background-color: #ece4c0;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  width: 70%;
  height: 40px;
  font-size: 20px;
}
 /* From cssbuttons.io */
button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: white;
 background: hsl(345deg 100% 47%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}
.titulo-info {
  font-size: 20px;
}

.descripcion-info {
  font-size: 17px;
  font-weight: lighter;
}
::-webkit-input-placeholder {
  color: white;
}
@media (max-width: 640px) {
  .contenedor {
    margin-left: 10px;
  }
}
    </style>
    <script>
       const fetchPokemon = () => {
    const pokeNameInput = document.getElementById("pokeName");
    let pokeName = pokeNameInput.value;
    pokeName = pokeName.toLowerCase();
    const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;
    fetch(url).then((res) => {
        if (res.status != "200") {
            console.log(res);
            pokeImage("./pokemon-sad.gif")
        }
        else {
            return res.json();
        }
    }).then((data) => {
        if (data) {
           console.log(data);
            let pokeImg = data.sprites.front_default;
            let name = data.name;
            let Tipo = data.types[0].type.name;
            let atack = data.stats[1].base_stat;
            let denfen = data.stats[2].base_stat;

            //console.log(tipo);

            pokeImage(pokeImg);
            nombre(name,Tipo,atack,denfen);

          
        }
    });
}

const pokeImage = (url) => {
    const pokePhoto = document.getElementById("pokeImg");
    pokePhoto.src = url;
}
const nombre = (name,Tipo,atack,denfen) => {


    const data = document.getElementById("name");
data.innerHTML = name;

const tp = document.getElementById("tipo");
tp.innerHTML = Tipo;

const at = document.getElementById("ataque");
at.innerHTML = atack;

const df = document.getElementById("defenza");
df.innerHTML = denfen;
}



  </script>
  </head>
  <body>
    <h1 style="text-align: center; color: rgb(0, 0, 0)">Pokedex RAMON OLEA</h1>
    <div class="contenedor">
      <div class="encabezado">
        <div class="circulo-azul"></div>
        <div class="circulos-pequenios">
          <div class="color-rojo"></div>
          <div class="color-amarillo"></div>
          <div class="color-verde"></div>
        </div>
      </div>
      <br />
      <div class="display">
        <img src="./pokeball.png" alt="Pokemon" id="pokeImg" width="150px">

        <div class="informacion-pokemon">
          <p class="titulo-info"><b>Nombre:</b></p>
          <p class="descripcion-info" ><h1 id="name"></h1 ></p>
          <br />
          <p class="titulo-info"><b>Tipo:</b></p>
          <p class="descripcion-info"><h1 id="tipo"></h1 ></p>
          <br />
          <p class="titulo-info"><b>ataque:</b></p>
          <p class="descripcion-info" ><h1 id="ataque"></h1 ></p>
          <br />
          <br />
          <p class="titulo-info"><b>defenza:</b></p>
          <p class="descripcion-info" ><h1 id="defenza"></h1 ></p>
    

          <br />
        </div>
      </div>
      <div class="accesorios">
        <div class="circulo-azul-f"></div>
        <div class="ovalo-verde"></div>
        <div class="ovalo-amarillo"></div>
      </div>

      <div class="buscador">
        <input type="text"  id="pokeName" name="pokeName"> 
        <button onclick="fetchPokemon()">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front text"> Buscar
            </span>
          </button>
      </div>
    </div>
  
  </body>
</html>